<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:dt="/data-tables" xmlns:c="/charts"
         xmlns:bs="/bootstrap5">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}">

    <st:adjunct includes="io.jenkins.plugins.data-tables"/>

            <h1>
                Checkpoint/Commit Frequency Analyzer
            </h1>

             <bs:card title="${%Details}" fontAwesomeIcon="chart-bar">
                        <dt:table model="${it.getTableModel('cfa')}"/>
            </bs:card>

            <bs:card title="${%Commit Distribution}" fontAwesomeIcon="chart-pie">
                <c:pie-chart id="commit" model="${it.commitModel}" height="256" />
            </bs:card>


        <!--/l:main-panel-->
    <!--/l:layout-->

    </bs:page>
</j:jelly>