<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"  xmlns:st="jelly:stapler" xmlns:c="/charts" xmlns:l="/lib/layout" xmlns:bs="/bootstrap" xmlns:dt="/data-tables" >
<st:adjunct includes="io.jenkins.plugins.data-tables"/>
<l:layout title="Project Statistics">
        <l:main-panel>
            <h1>
                Checkpoint/Commit Frequency Analyzer
            </h1>

             <bs:card title="${%Details}" fontAwesomeIcon="chart-bar">
                        <dt:table model="${it.getTableModel('cfa')}"/>
            </bs:card>

            <bs:card title="${%Commit Distribution}" fontAwesomeIcon="chart-pie">
                <c:pie-chart id="commit" model="${it.commitModel}" height="256" />
            </bs:card>


        </l:main-panel>
    </l:layout>


</j:jelly>